{
  "name": "perguntas-fisio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "config": "node --env-file=.env generate-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvster1/perguntas-fisio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mvster1/perguntas-fisio/issues"
  },
  "homepage": "https://github.com/mvster1/perguntas-fisio#readme",
  "devDependencies": {
    "supabase": "^2.115.0"
  }
}
